/* Общие стили для страницы */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #1a1a1a;
    color: #e0e0e0;
    max-width: 800px;
    margin: 20px auto;
    padding: 0 16px;
}

/* Заголовок */
h2 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 16px;
}

/* Контейнер чата */
#chat {
    background-color: #252525;
    border-radius: 12px;
    padding: 16px;
    min-height: 200px; /* Минимальная высота для пустого чата */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    /* Убрали фиксированную высоту, добавили адаптивность */
    display: flex;
    flex-direction: column;
    gap: 12px;
    /* Если контент выходит за пределы экрана, добавляем прокрутку */
    max-height: calc(100vh - 200px); /* Ограничиваем по высоте экрана, с учетом отступов и формы */
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #555 #252525;
}

/* Стили для скроллбара */
#chat::-webkit-scrollbar {
    width: 8px;
}
#chat::-webkit-scrollbar-track {
    background: #252525;
}
#chat::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
}
#chat::-webkit-scrollbar-thumb:hover {
    background: #777;
}

/* Сообщения */
.msg {
    margin: 0; 
    padding: 10px 14px;
    border-radius: 10px;
    max-width: 80%;
    line-height: 1.4;
}

/* Сообщения пользователя (справа) */
.user {
    background-color: #007bff;
    color: #ffffff;
    margin-left: auto;
    margin-right: 12px;
}

/* Сообщения оператора (слева) */
.operator {
    background-color: #2e7d32;
    color: #ffffff;
    margin-right: auto;
    margin-left: 12px;
}

/* Системные сообщения (центр, минималистично) */
.system {
    color: #8a8a8a;
    font-style: italic;
    text-align: center;
    font-size: 14px;
    margin: 8px 0;
}

/* Блок backend (предложения системы) */
.backend {
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 10px;
    padding: 12px;
    margin: 12px 8px;
    color: #e0e0e0;
}

/* Предложенные ответы */
.suggestion {
    background-color: #424242;
    border: 1px solid #555555;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 6px 0;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.suggestion:hover {
    background-color: #525252;
}

/* Кнопка feedback */
.feedback-btn {
    background-color: #ffb300;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    margin-top: 8px;
    cursor: pointer;
    font-size: 13px;
    color: #1a1a1a;
    transition: background-color 0.2s ease;
}
.feedback-btn:hover {
    background-color: #ffca28;
}

/* Форма ввода */
#messageForm {
    margin-top: 16px;
    display: flex;
    gap: 10px;
    background-color: #252525;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Поле ввода */
#messageInput {
    flex: 1;
    padding: 10px 14px;
    background-color: #333333;
    border: none;
    border-radius: 8px;
    color: #e0e0e0;
    font-size: 15px;
}
#messageInput::placeholder {
    color: #8a8a8a;
}
#messageInput:focus {
    outline: none;
    box-shadow: 0 0 0 2px #007bff;
}

/* Кнопка отправки */
#messageForm button {
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
#messageForm button:hover {
    background-color: #0056b3;
}