<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Чат с поддержкой</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <link rel="stylesheet" href="/static/styles.css"> <!-- Подключение styles.css -->
</head>

<body>
    <h2>Чат: {{ role }}</h2>

    <div id="chat">
        {% for msg in messages %}
        <div class="msg {{ msg.role }}"><b>{{ msg.role }}:</b> {{ msg.text }}</div>
        {% endfor %}
    </div>

    <form id="messageForm">
        <input type="text" id="messageInput" placeholder="Введите сообщение..." autocomplete="off" required>
        <button type="submit">Отправить</button>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const socket = io();
            const role = "{{ role }}";
            const chat = document.getElementById('chat');
            const form = document.getElementById('messageForm');
            const input = document.getElementById('messageInput');

            // ------------ Начало кода для handle_feedback ------------
            let isNextMessageFeedback = false;
            let currentBackendResultId = null;

            socket.emit('join', { role });

            // form.addEventListener('submit', e => {
            //     e.preventDefault();
            //     socket.emit('send_message', { role, text: input.value });
            //     input.value = '';
            // });

            form.addEventListener('submit', e => {
                e.preventDefault();
                const message = input.value.trim();
                if (message) {
                    socket.emit('send_message', { role, text: message });

                    // handle_feedback 
                    if (role === 'operator' && isNextMessageFeedback && currentBackendResultId) {
                        socket.emit('send_feedback', {
                            message: message,
                            backend_result_id: currentBackendResultId
                        });
                        isNextMessageFeedback = false; // Сбрасываем флаг после отправки
                        currentBackendResultId = null; // Сбрасываем ID
                        // Сбрасываем стиль всех кнопок feedback
                        document.querySelectorAll('.feedback-btn').forEach(btn => {
                            btn.style.backgroundColor = '';
                        });
                    }
                    // handle_feedback 
                    input.value = '';
                }
            });

            socket.on('new_message', msg => {
                const div = document.createElement('div');
                div.className = 'msg ' + msg.role;
                div.innerHTML = `<b>${msg.role}:</b> ${msg.text}`;
                chat.appendChild(div);
                chat.scrollTop = chat.scrollHeight;
            });

            socket.on('status', data => {
                const div = document.createElement('div');
                div.className = 'msg system';
                div.innerHTML = `<i>${data.msg}</i>`;
                chat.appendChild(div);
            });

            // Только оператору показываем результаты backend'а
            socket.on('backend_result', result => {
                if (role !== 'operator') return;

                const block = document.createElement('div');
                block.className = 'backend';
                // ------------ Начало кода для handle_feedback ------------
                block.dataset.backendResultId = result.id || Date.now(); // Предполагаем, что backend_result содержит id, или используем timestamp
                // ------------ Конец кода для handle_feedback ------------
                const title = document.createElement('div');
                title.innerHTML = `<b>Категория: ${result.category}; подкатегория: ${result.subcategory}</b>`;
                block.appendChild(title);

                // Отображаем интерактивные варианты
                if (Array.isArray(result.text_suggestions)) {
                    result.text_suggestions.forEach(text => {
                        const suggestion = document.createElement('div');
                        suggestion.className = 'suggestion';
                        suggestion.textContent = text;
                        suggestion.addEventListener('click', () => {
                            input.value = text; // вставляем в форму
                            input.focus();
                        });
                        block.appendChild(suggestion);
                    });
                }

                // feedback
                const feedbackBtn = document.createElement('button');
                feedbackBtn.className = 'feedback-btn';
                feedbackBtn.textContent = 'Дополнить базу данных';
                feedbackBtn.addEventListener('click', () => {
                    isNextMessageFeedback = true;
                    currentBackendResultId = block.dataset.backendResultId;
                    feedbackBtn.style.backgroundColor = '#ffd700'; // Визуальная индикация активации
                    input.focus();
                });
                block.appendChild(feedbackBtn);
                // feedback 
                
                chat.appendChild(block);
                chat.scrollTop = chat.scrollHeight;
            });
        });
    </script>
</body>

</html>